# SpringCloudandGTS

./: README.md
eureka-consumer/: build.sh  pom.xml
eureka-consumer/src/main/java/com/example/demo/: Config.java  DemoApplication.java  HelloController.java  UserFeignClient.java  UserFeignClientFirst.java  myAccQuery.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/main/resources/templates/: pay.html
eureka-locator/: build.sh  pom.xml
eureka-locator/src/main/java/com/taobao/txc/springCloud/locator/: EurekaApplication.java
eureka-provider/: build.sh  pom.xml
eureka-provider/src/main/java/com/taobao/txc/springCloud/provide1/: Application.java  Config.java  accInController.java
eureka-provider/src/main/resources/: application.properties
eureka-provider2/: build.sh  pom.xml
eureka-provider2/src/main/java/com/taobao/txc/springCloud/provide1/: Config.java  accInController.java
eureka-provider2/src/main/resources/: application.properties
