spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#eureka.instance.prefer-ip-address=true
server.port=8081
spring.datasource.primary.url=jdbc:mysql://172.29.80.30:3306/TEST?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username=jade
spring.datasource.primary.password=jade
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



aluser.accessKey=LTAIay2yMfGDTdxL
aluser.secretKey=gy5S7ftd6cYoA438wHplARpYC3ZL4b