spring.application.name=account-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
server.port=8082

spring.datasource.secondary.url=jdbc:mysql://172.29.80.30:3306/TEST2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.secondary.username=jade
spring.datasource.secondary.password=jade
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver



aluser.accessKey=LTAIay2yMfGDTdxL
aluser.secretKey=gy5S7ftd6cYoA438wHplARpYC3ZL4b