spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#eureka.instance.prefer-ip-address=true
server.port=8081
spring.datasource.primary.url=jdbc:mysql://172
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



aluser.accessKey=LTAIay2yMfG
aluser.secretKey=gy5S7ftd6cYoA438